# member sql
insertMember = insert into member (userid, password, name, email) values (?,?,?,?)
loginMember =select  userid, name from member where userid = ? and password = ?
selectOneMember = select * from member where userid = ?

# board sql
selectBoard = select bno, title, userid, regdate, views from board order by bno desc limit ?, 15
selectOneBoard = select * from board where bno = ?

